In [1]:
print("Hello World")

Hello World

In [18]:
import os
from dotenv import load_dotenv
load_dotenv()
Ids = os.getenv("IDs")
print(Ids)
import ast

env_string = '["1586112110","1493118502","562007197","5306974363","173679857", "6212884307", "749718075","5995612137","5231102005","6380098888", "5399435075", "606264507", "119831040", "749718075", "8056459442",  "7749175850", "574419275","6461115937","36771477", "7549214526", "215594551", "6212884307","574419275","2001497802","109929320","1400077792","8056459442", "1777647719","2080770963","810498584"]'

# Convert string to list
number_list = ast.literal_eval(Ids)

print(number_list)
# Ids = os.getenv("IDs")[1:-1].split(",")
# # print(Ids)
# Ids = [item.strip('"') for item in Ids]
# print(Ids)
# print(type(Ids))
print(type(number_list))

["1586112110","1493118502","562007197","5306974363","173679857", "6212884307", "749718075","5995612137","5231102005","6380098888", "5399435075", "606264507", "119831040", "749718075", "8056459442",  "7749175850", "574419275","6461115937","36771477", "7549214526", "215594551", "6212884307","574419275","2001497802","109929320","1400077792","8056459442", "1777647719","2080770963","810498584"]
['1586112110', '1493118502', '562007197', '5306974363', '173679857', '6212884307', '749718075', '5995612137', '5231102005', '6380098888', '5399435075', '606264507', '119831040', '749718075', '8056459442', '7749175850', '574419275', '6461115937', '36771477', '7549214526', '215594551', '6212884307', '574419275', '2001497802', '109929320', '1400077792', '8056459442', '1777647719', '2080770963', '810498584']
<class 'list'>

In [19]:
for i in number_list:
    print(i)

1586112110
1493118502
562007197
5306974363
173679857
6212884307
749718075
5995612137
5231102005
6380098888
5399435075
606264507
119831040
749718075
8056459442
7749175850
574419275
6461115937
36771477
7549214526
215594551
6212884307
574419275
2001497802
109929320
1400077792
8056459442
1777647719
2080770963
810498584

In [22]:
import pandas as pd

# Initial data
data = {
    'name': [None for i in number_list],
    'Id': number_list,
    'status': ['active'] * len(number_list)
}

df = pd.DataFrame(data)
df.to_csv('data.csv', index=False)

In [21]:
df

    name          Id  status
0   None  1586112110  active
1   None  1493118502  active
2   None   562007197  active
3   None  5306974363  active
4   None   173679857  active
5   None  6212884307  active
6   None   749718075  active
7   None  5995612137  active
8   None  5231102005  active
9   None  6380098888  active
10  None  5399435075  active
11  None   606264507  active
12  None   119831040  active
13  None   749718075  active
14  None  8056459442  active
15  None  7749175850  active
16  None   574419275  active
17  None  6461115937  active
18  None    36771477  active
19  None  7549214526  active
20  None   215594551  active
21  None  6212884307  active
22  None   574419275  active
23  None  2001497802  active
24  None   109929320  active
25  None  1400077792  active
26  None  8056459442  active
27  None  1777647719  active
28  None  2080770963  active
29  None   810498584  active

In [44]:
# Load existing CSV
df = pd.read_csv('data.csv')

# New row to add
new_row = {'name': 'New_User', 'Id': 4, 'status': 'reject'}

# Append and save
df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
df.to_csv('data.csv', index=False)

In [25]:
df = pd.read_csv('data.csv')

# Modify status where Id == 2
df.loc[df['Id'] == 5, 'status'] = 'active'

df.to_csv('data.csv', index=False)

[{'name': nan, 'Id': 1586112110, 'status': 'active'}, {'name': nan, 'Id': 1493118502, 'status': 'active'}, {'name': nan, 'Id': 562007197, 'status': 'active'}, {'name': nan, 'Id': 5306974363, 'status': 'active'}, {'name': nan, 'Id': 173679857, 'status': 'active'}, {'name': nan, 'Id': 6212884307, 'status': 'active'}, {'name': nan, 'Id': 749718075, 'status': 'active'}, {'name': nan, 'Id': 5995612137, 'status': 'active'}, {'name': nan, 'Id': 5231102005, 'status': 'active'}, {'name': nan, 'Id': 6380098888, 'status': 'active'}, {'name': nan, 'Id': 5399435075, 'status': 'active'}, {'name': nan, 'Id': 606264507, 'status': 'active'}, {'name': nan, 'Id': 119831040, 'status': 'active'}, {'name': nan, 'Id': 749718075, 'status': 'active'}, {'name': nan, 'Id': 8056459442, 'status': 'active'}, {'name': nan, 'Id': 7749175850, 'status': 'active'}, {'name': nan, 'Id': 574419275, 'status': 'active'}, {'name': nan, 'Id': 6461115937, 'status': 'active'}, {'name': nan, 'Id': 36771477, 'status': 'active'}, {'name': nan, 'Id': 7549214526, 'status': 'active'}, {'name': nan, 'Id': 215594551, 'status': 'active'}, {'name': nan, 'Id': 6212884307, 'status': 'active'}, {'name': nan, 'Id': 574419275, 'status': 'active'}, {'name': nan, 'Id': 2001497802, 'status': 'active'}, {'name': nan, 'Id': 109929320, 'status': 'active'}, {'name': nan, 'Id': 1400077792, 'status': 'active'}, {'name': nan, 'Id': 8056459442, 'status': 'active'}, {'name': nan, 'Id': 1777647719, 'status': 'active'}, {'name': nan, 'Id': 2080770963, 'status': 'active'}, {'name': nan, 'Id': 810498584, 'status': 'active'}]

In [26]:
df = pd.read_csv('data.csv')

# Drop row where Id == 3
df = df[df['Id'] != 5]

df.to_csv('data.csv', index=False)

In [3]:
import pandas as pd

# Load your CSV
df = pd.read_csv('data.csv')

# # Filter rows where status == 'active'
# active_rows = df[df['status'] == 'pending']

# print(active_rows)

df['used'] = 0

df.to_csv('data.csv', index=False)

In [5]:
import pandas as pd
data = pd.read_csv('data.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   Id      36 non-null     int64
 2   status  36 non-null     object
 3   limit   36 non-null     int64
 4   used    36 non-null     int64
dtypes: int64(3), object(2)
memory usage: 1.5+ KB